<!-- fragment_audio_tab.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Spotify WebView 1 -->
    <WebView
        android:id="@+id/spotifyWebView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"/>

    <!-- Spotify WebView 2 -->
    <WebView
        android:id="@+id/spotifyWebView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"/>

    <!-- Spotify WebView 3 -->
    <WebView
        android:id="@+id/spotifyWebView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"/>


</LinearLayout>
